# alfresco

Alfresco_Ejercicio1/ejercicio/: pom.xml  run.bat  run.sh
Alfresco_Ejercicio1/ejercicio/docker/: docker-compose.yml
Alfresco_Ejercicio1/ejercicio/ejercicio-integration-tests/: pom.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/: pom.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-platform-docker/: pom.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/java/com/someco/bpm/: ApplyWebPublishedAspect.java  PublishWebDelegate.java  UnpublishWebDelegate.java
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/java/com/someco/executer/: DisableWebFlag.java  EnableWebFlag.java  SetWebFlag.java
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/java/com/someco/service/: PublishWebService.java
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/resources/alfresco/module/ejercicio-platform/: alfresco-global.properties  module-context.xml  module.properties
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/resources/alfresco/module/ejercicio-platform/context/: bootstrap-context.xml  service-context.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/resources/alfresco/module/ejercicio-platform/model/: workflow-model.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-platform/src/main/resources/alfresco/module/ejercicio-platform/workflow/: publishWeb.bpmn20.xml  unpublishWeb.bpmn20.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-share/: pom.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-share-docker/: pom.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-share-docker/src/main/docker/: hotswap-agent.properties
Alfresco_Ejercicio1/ejercicio/ejercicio-share/src/main/resources/alfresco/web-extension/: ejercicio-share-slingshot-application-context.xml
Alfresco_Ejercicio1/ejercicio/ejercicio-share/src/main/resources/alfresco/web-extension/messages/: ejercicio-custom-actions.js
Alfresco_Ejercicio1/ejercicio/ejercicio-share/src/main/resources/alfresco/web-extension/site-data/extensions/: ejercicio-share-example-widgets.xml
Alfresco_Tutorial/maven-sdk-tutorial/: pom.xml  run.bat  run.sh
Alfresco_Tutorial/maven-sdk-tutorial/docker/: docker-compose.yml
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-platform/: pom.xml
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-platform-docker/: pom.xml
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-platform-docker/src/main/docker/: dev-log4j2.properties
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-platform/src/main/java/kuraia/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-platform/src/test/java/kuraia/platformsample/: HelloWorldWebScriptControllerTest.java
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-share/: pom.xml
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-share-docker/: pom.xml
Alfresco_Tutorial/maven-sdk-tutorial/maven-sdk-tutorial-share/src/main/resources/alfresco/web-extension/: maven-sdk-tutorial-share-slingshot-application-context.xml
Alfresco_Tutorial2/content-tutorial/: pom.xml
Alfresco_Tutorial2/content-tutorial/content-tutorial-integration-tests/src/test/java/someco/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
Alfresco_Tutorial2/content-tutorial/content-tutorial-platform-docker/src/main/docker/: dev-log4j.properties
Alfresco_Tutorial2/content-tutorial/content-tutorial-platform/src/main/java/someco/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
Alfresco_Tutorial2/content-tutorial/content-tutorial-share/src/main/resources/alfresco/web-extension/: content-tutorial-share-slingshot-application-context.xml
Alfresco_Tutorial3/actions-tutorial/: pom.xml  run.bat
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-platform/: pom.xml
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-platform-docker/: pom.xml
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-platform/src/main/java/com/someco/action/executer/: MoveReplacedActionExecuter.java
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-platform/src/main/resources/alfresco/module/actions-tutorial-platform/context/: bootstrap-context.xml  service-context.xml
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-platform/src/test/java/com/someco/action/test/: SetWebFlagActionIT.java
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-share/: pom.xml
Alfresco_Tutorial3/actions-tutorial/actions-tutorial-share-docker/: pom.xml
Alfresco_Tutorial4/behavior-tutorial/: pom.xml
Alfresco_Tutorial4/behavior-tutorial/behavior-tutorial-integration-tests/: pom.xml
Alfresco_Tutorial4/behavior-tutorial/behavior-tutorial-platform/: pom.xml
Alfresco_Tutorial4/behavior-tutorial/behavior-tutorial-share/: pom.xml
Alfresco_Tutorial5/webscripts-tutorial/: pom.xml  run.bat
Alfresco_Tutorial5/webscripts-tutorial/webscripts-tutorial-platform/: pom.xml
Alfresco_Tutorial5/webscripts-tutorial/webscripts-tutorial-platform-docker/: pom.xml
Alfresco_Tutorial5/webscripts-tutorial/webscripts-tutorial-share/: pom.xml
Alfresco_Tutorial5/webscripts-tutorial/webscripts-tutorial-share-docker/: pom.xml
Alfresco_Tutorial6/workflow-tutorial/: pom.xml  run.bat
Alfresco_Tutorial6/workflow-tutorial/docker/: docker-compose.yml
Alfresco_Tutorial6/workflow-tutorial/workflow-tutorial-platform/: pom.xml
Alfresco_Tutorial6/workflow-tutorial/workflow-tutorial-platform-docker/: pom.xml
Alfresco_Tutorial6/workflow-tutorial/workflow-tutorial-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties
Alfresco_Tutorial6/workflow-tutorial/workflow-tutorial-share/: pom.xml
Alfresco_Tutorial6/workflow-tutorial/workflow-tutorial-share-docker/: pom.xml
(+48 files in other folders)
